'''nput marks for 5 subjects
marks = []
for i in range(5):
    subject_marks = float(input(f"subject {i + 1}: "))
    marks.append(subject_marks)

# Calculate average marks
average_marks = sum(marks) / len(marks)

# Display average marks
print(f"Average Marks: {average_marks:.2f}")

# Assign grade based on average marks




# Display the grade
print(f"Grade: {grade}")'''
a = float(input("subject 1: "))
b= float (input("subject 2: "))
c= float (input("subject 3: "))
d = float (input("subject 4: "))
e = float (input("subject 5: "))

f= a+b+c+d+e
g=f/5
print(f"Average Marks: {g:.2f}")
if g <60:
	print("Grade: F" )
elif g< 69 and g> 60:
	print("Grade: D")
elif g <79 and g > 70:
	print("Grade: C")
elif g<89 and g > 80:
	print("Grade: B")
else:
	print("Grade: A")
